<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match_list"
            android:icon="@drawable/ic_list"
            android:title="@string/my_matches" />
        <item
            android:id="@+id/nav_team_search"
            android:icon="@drawable/ic_search"
            android:title="@string/team_search" />
        <item
            android:id="@+id/nav_scouting_form"
            android:icon="@drawable/ic_create"
            android:title="@string/scouting_form" />
    </group>


</menu>
